
server {
    listen 80;
    listen [::]:80;

    server_name _;

    location / {
        return 301 https://$host$request_uri;
    }
}

server {
    listen 443 ssl;
    listen [::]:443 ssl;

    server_name _;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'ECDHE-ECDSA-AES256-GCM-SHA384:...';
    ssl_certificate /etc/ssl/certs/nginx.crt;
    ssl_certificate_key /etc/ssl/private/nginx.key;
    ssl_prefer_server_ciphers on;

    ## block these depending the the back and front needs
    location / {
        root /usr/share/nginx/html;
        index index.html;
    }

    # location / {
    #     alias path/to/your/static;
    # }

    # location / {
    #     alias path/to/your/media;
    # }

# /monitoring*
    location ^~ /monitoring {
        return 404;
    }

# exact match redirect
    location = /monitoring {
        return 301 /monitoring/;
    }


    location /monitoring/ {
        # Allow requests only on the Docker host machine
        # allow 172.18.0.1;
        # deny all;

        proxy_pass http://grafana:3000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    # error_page 497 https://$host$request_uri;
}

server {
    listen 8080;

    location /stub_status {
        stub_status on;
        access_log off;
        allow all;
    }

    deny all;
}
