{
    "name": "frontend",
    "version": "0.1.0",
    "private": true,
    "scripts": {
      "dev": "next dev -H 0.0.0.0",
      "build": "next build",
      "start": "next start",
      "lint": "eslint . --ext .js,.jsx,.ts,.tsx",
      "format": "prettier --write ."
    },
    "dependencies": {
      // Potentially redundant or conflicting packages:
      // 1. "bootstrap" vs "react-bootstrap":
      //    - If you're using "react-bootstrap" (React components wrapped with Bootstrap styles),
      //      you do not need "bootstrap" (raw CSS styles). Consider removing one of these.
      //    - Choose based on the project need (remove either `bootstrap` or `react-bootstrap`).
      //
      // 2. "@shadcn/ui" vs "shadcn":
      //    - If both libraries are used for UI components, ensure that only one is needed.
      //    - Review whether both `@shadcn/ui` and `shadcn` are required in the project.
      //    - If they're duplicating functionality, remove the one that’s not necessary.
      //
      // 3. TailwindCSS plugins:
      //    - "tailwind-merge", "tailwindcss-animate", and "tailwind-scrollbar-hide" may overlap in functionality.
      //    - If you only need one or two of these plugins, consider removing the ones that are not required.
      //    - "tailwind-merge" is mainly used to handle conflicting Tailwind class names,
      //      while the others provide specific animations or scrollbar hiding features.
      //
      // 4. "@radix-ui/react-slot":
      //    - If you're already using other Radix UI components (like `@radix-ui/react-dialog` or `@radix-ui/react-toast`),
      //      check if `@radix-ui/react-slot` is needed separately, or if it’s included in those components.
      //    - If not directly used, remove `@radix-ui/react-slot`.
    },
    "dependencies": {
      "@radix-ui/react-aspect-ratio": "^1.1.0",
      "@radix-ui/react-avatar": "^1.1.1",
      "@radix-ui/react-dialog": "^1.1.2",
      "@radix-ui/react-slot": "^1.1.0",   // Review if this is needed separately
      "@radix-ui/react-toast": "^1.2.2",
      "@tabler/icons-react": "^3.22.0",
      "axios": "^1.7.7",
      "bootstrap": "^5.3.3",  // Remove if using `react-bootstrap`
      "class-variance-authority": "^0.7.0",
      "clsx": "^2.1.1",
      "cmdk": "^1.0.4",
      "input-otp": "^1.4.1",
      "lucide-react": "^0.454.0",
      "next": "^14.2.14",
      "next-qrcode": "^2.5.1",
      "next-themes": "^0.3.0",
      "qrcode.react": "^4.1.0",
      "react": "^18",
      "react-bootstrap": "^2.10.6", // Remove if using `bootstrap`
      "react-dom": "^18",
      "react-icons": "^5.2.1",
      "shadcn": "^1.0.0", // Review if `@shadcn/ui` is sufficient
      "tailwind-merge": "^2.5.4",
      "tailwind-scrollbar-hide": "^1.1.7",
      "tailwindcss-animate": "^1.0.7",
      "zod": "^3.23.8"
    },
    "devDependencies": {
      "@shadcn/ui": "^0.0.4",  // Review if this is needed if `shadcn` is used
      "@svgr/webpack": "^8.1.0",
      "@types/node": "^20",
      "@types/react": "^18",
      "@types/react-dom": "^18",
      "autoprefixer": "^10.4.20",
      "eslint": "^8.57.0",
      "eslint-config-next": "14.2.5",
      "eslint-config-prettier": "^9.1.0",
      "eslint-plugin-prettier": "^5.2.1",
      "eslint-plugin-tailwindcss": "^3.17.4",
      "postcss": "^8",
      "prettier": "^3.3.3",
      "prettier-plugin-tailwindcss": "^0.6.6",
      "tailwindcss": "^3.4.1",
      "typescript": "^5",
      "yarn": "^1.22.22"
    }
  }
